<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            background-color: black;
            text-align: center;
        }
        header ul li {
                display: inline-block;
                margin: 25px 14px;
            }
            header ul li a {
                text-decoration: none;
                color: white;
            }
        .box1 {
            height: 90vh;
            width: 50%;
            background-color: red;
            display: inline-block;
            font-family: 'Roboto', sans-serif;
        }

        .box2 {
            height: 90vh;
            width: 50%;
            background-color: green;
            display: inline-block;
            font-family: 'Roboto', sans-serif;
        }
        footer{
            text-align: center;
            color: white;
            background-color: black;
            padding: 34px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li> 
        </ul>
    </header>
    <div class="box1"></div><div class="box2"></div>
        <footer>Copyright Rahul&copy; </footer>
</body>

</html>