<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: darkblue;
            color: white;
        }
        .main{
            background-color: red;
        }
        .image{
            height: 344px;
            width: 344px;
            background-image: url(pika.jpeg);
            background-size: 344px 344px;
            background-repeat: no-repeat;
            
        }
        .vert{
            height: 1024px;
            background-color: red;
            background-image: url(pika.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque id ea doloribus. Pariatur tenetur eos obcaecati, eius quod odit dolores repellendus quae, debitis eaque possimus nulla? Quis ad, recusandae ipsum nemo, voluptatem enim earum ducimus numquam in pariatur nulla?
    </div>
    <div class="image">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, sapiente.
    </div>
    <div class="vert">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse labore itaque dolorum odit? Expedita labore dolorum rem praesentium illum vitae, magnam eum repellat quam aut iusto doloribus eaque velit earum dolor perspiciatis voluptatem dicta.
    </div>
</body>

</html>