<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            border: 2px solid black;
            margin: 2px;
            color: black;
            background-color: red;
        }
        .box{
            padding: 22px;
            margin: 1px;
            border: 14px;
            background-color: aqua;
            box-sizing: content-box;
        }
        footer{
            text-align: center;
            border: 5px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Home</li>
            </ul>
        
    </header>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quibusdam veritatis sunt ea officiis minima fuga modi alias saepe, itaque numquam atque laborum rem repudiandae quisquam excepturi, nulla laboriosam eius. Molestias a nesciunt neque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati dolor ratione sunt iste minima, cupiditate dignissimos explicabo consequatur est repudiandae voluptate voluptatum. Voluptate, repudiandae! Dolorum autem expedita est eius doloribus quisquam, ipsa iste molestias incidunt molestiae obcaecati, in laudantium veniam tempora nostrum. Modi porro consequatur magni fugit sint? Repudiandae, quo odio autem, veniam, incidunt commodi voluptas consequatur error eveniet eos omnis vero at possimus! Reiciendis illo a beatae mollitia ipsum recusandae voluptates possimus hic accusantium, eligendi voluptate quaerat earum quas soluta cupiditate minima sed iste optio officia reprehenderit nisi alias dolorum sapiente provident. Quod veritatis sit dolorum excepturi corporis harum, ipsam alias aperiam ea sapiente minima modi iste quos rem fuga nobis. Labore accusamus suscipit eum corporis possimus vel maxime?
    </div>
    <footer>
       Copyright &copy;
    </footer>
</body>
</html>